{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "functions": {
    "api/claude.js": { "maxDuration": 60 },
    "api/openai.js": { "maxDuration": 60 }
  }
}
